.launch {
  max-width: 1200px;
  margin: 0 auto;
}

.loading-card {
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
  backdrop-filter: blur(0.2rem);
  -webkit-backdrop-filter: blur(0.2rem);
  border-radius: 30px;
  box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.35);
  height: 500px;
  margin-bottom: 30px;
  background-size: 400% 100%;
  animation: loading 6s linear infinite;
}

@keyframes loading {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}

.content {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding: 30px;
  color: #fff;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(0.2rem);
  -webkit-backdrop-filter: blur(0.2rem);
  border-radius: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
}

.content h2 {
  width: 100%;
  font-size: 2rem;
  font-weight: 400;
  margin-top: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  color: #353535;
  border-radius: 15px;
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1);
}

.content h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-top: 10px;
  padding: 10px;
}

.button-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  width: 100%;
}

.button-row button {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 15px;
  outline: none;
  font-size: 1rem;
  font-weight: 300;
  user-select: none;
  -webkit-user-select: none;
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1);
}

.button-container > * + * {
  margin-left: 30px;
}

.launch-image,
.info-box {
  width: 100%;
  background-color: green;
  border-radius: 30px;
  text-align: center;
}

.launch-image {
  height: 350px;
  background-color: green;
  border: 1px #fff solid;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
}

.info-box {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.35);
}

.info-box > * + * {
  margin-top: 15px;
}

.video-player {
  border-radius: 30px;
  width: 100%;
}

.video-player,
.info-box,
.map-card {
  margin-top: 30px;
}

/* Provider */
.provider-logo {
  max-width: 350px;
  max-height: 100%;
}

/* Pad */
.map-card {
  display: flex;
  width: 100%;
  color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
  border-radius: 30px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.35);
}

.image {
  height: 500px;
  width: 500px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  padding: 15px;
  width: 100%;
  max-width: 550px;
  text-align: center;
}

.launch-title {
  font-size: 24px;
  font-weight: 400;
  margin-top: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  color: #353535;
  border-radius: 15px;
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1);
}

/* Media Queries */
@media (max-width: 550px) {
  .content {
    margin: 5px;
  }

  .content,
  .info-box {
    padding: 15px;
  }

  /* Provider */
  .provider-logo {
    max-width: 100%;
    max-height: 100%;
  }

  /* Pad */
  .map-card {
    flex-direction: column;
  }

  .text-container {
    padding: 30px;
  }
}
